# JAVA_ATOS

./: overview_employees.sql  overview_skill.sql  userbd.txt
overview/: .project  pom.xml
overview/src/main/java/br/com/atos/overview/: App.java
overview/src/main/java/br/com/atos/overview/controller/: EmployeesController.java
overview/src/main/java/br/com/atos/overview/model/: Certification.java  Employees.java  EmployeesCertification.java  EmployeesCertificationPK.java  EmployeesProjects.java  EmployeesProjectsPK.java  EmployeesSkills.java  EmployeesSkillsPK.java  Projects.java  Skills.java
overview/src/main/java/br/com/atos/overview/repository/: EmployeesRepository.java
overview/src/main/java/br/com/atos/overview/service/: EmployeesService.java
overview/src/main/resources/: application.properties
overview/src/main/webapp/: index.html
